{
  "inbounds": [{
    "port": 10000,
    "protocol": "vmess",
    "settings": {
      "clients": [{
        "id": "cea877d5-10ad-456d-b729-f330ac86f558"
      }]
    },
    "streamSettings": {
      "network": "ws",
      "wsSettings": {
        "path": "/NetBoxy"
      }
    }
  }],
  "outbounds": [{
    "protocol": "freedom"
  }]
}
